Assignment 1: Storage and processing of data
INFSCI 2725
Team: John Merranko, Katherine Rodgers

1)What genre is the movie CopyCat in?
Python code for database query:
query = db.movies.aggregate([
    {"$match": {"title" : {"$regex": "CopyCat", "$options": "-i"}}},
    {"$unwind": "$genres"},
    {"$group": {"_id" : "$genres.genre_name"}}
])
for document in query:
    print(document['_id'])

Answer:
Crime
Drama
Thriller
Horror
Mystery

2)what genre has the most movies?
Python code for database query:
query = db.movies.aggregate([
    {"$unwind": "$genres"},
    {"$group": {"_id" : "$genres.genre_name", "count": {"$sum": 1}}},
    {"$sort": {"count":-1}},
    {"$limit": 1}
])
for document in query:
    print(document['_id'])

Answer:
Drama

3)what tags did user 146 use to describe the movie "2001: A Space Odyssey?
Python code for database query:
query = db.movies.aggregate([
    {"$match": {"title" : {"$regex": "2001: A Space Odyssey", "$options": "-i"}}},
    {"$unwind": "$tags"},
    {"$match": {"tags.userID" : 146}},
    {"$group": {"_id" : "$tags.tag"}}
])
for document in query:
    print(document['_id'])

Answer:
based on a book
artificial intelligence
Arthur C. Clarke

4)What are the top 5 movies with the highest avg rating?  
Python code for database query:
query = db.movies.aggregate([
    {"$unwind": "$ratings"},
    {"$group": {"_id" : "$title", "average": {"$avg": "$ratings.rating"}}},
    {"$sort": {"average":-1}},
    {"$limit": 5}
])
for document in query:
    print(document['_id'])

Answer:
Fighting Elegy (Kenka erejii) (1966)
Shadows of Forgotten Ancestors (1964)
Blue Light, The (Das Blaue Licht) (1932)
Sun Alley (Sonnenallee) (1999)
Satan's Tango (Sátántangó) (1994)

5)What is the highest avg rating possible?
Python code for database query:
query = db.movies.aggregate([
    {"$unwind": "$ratings"},
    {"$group": {"_id" : "$title", "average": {"$avg": "$ratings.rating"}}},
    {"$sort": {"average":-1}},
    {"$limit": 1}
])
for document in query:
    print(document['average'])

Answer:
5.0

5) Write 3 different queries of your choice to demonstrate that your data storage is working. 
1)What are the bottom 5 movies by highest average rating and their average rating?
Python code for database query:
query = db.movies.aggregate([
    {"$unwind": "$ratings"},
    {"$group": {"_id" : "$title", "average": {"$avg": "$ratings.rating"}}},
    {"$sort": {"average":1}},
    {"$limit": 5}
])
for document in query:
    print(document['_id'] + " with an average rating of " + str(round(document['average'],3)))

Answer (ratings average rounded to 3 decimal places):
Besotted (2001) with an average rating of 0.5
Hi-Line, The (1999) with an average rating of 0.5
Accused (Anklaget) (2005) with an average rating of 0.5
War of the Worlds 2: The Next Wave (2008) with an average rating of 0.667
SuperBabies: Baby Geniuses 2 (2004) with an average rating of 0.803

2)What are the top 5 genres by highest average movie rating and their rating?
Python code for database query:
query = db.movies.aggregate([
    {"$unwind": "$ratings"},
    {"$unwind": "$genres"},
    {"$group": {"_id" : "$genres.genre_name", "average": {"$avg": "$ratings.rating"}}},
    {"$sort": {"average":-1}},
    {"$limit": 5}
])
for document in query:
    print(document['_id'] + " with an average rating of " + str(round(document['average'],3)))

Answer(ratings average rounded to 3 decimal places):
Film-Noir with an average rating of 4.012
Documentary with an average rating of 3.783
War with an average rating of 3.78
IMAX with an average rating of 3.765
Mystery with an average rating of 3.678

3)What is the average rating from userID 34?
Python code for database query:
query = db.movies.aggregate([
    {"$unwind": "$ratings"},
    {"$match": {"ratings.userID" : 34}},
    {"$group": {"_id" : "$ratings.userID", "average": {"$avg": "$ratings.rating"}}}
])
for document in query:
    print("Average rating given from userID " + str(document['_id']) + " is " + str(round(document['average'],3)))

Answer (ratings average rounded to 3 decimal places):
Average rating given from userID 34 is 2.721

6)We also ran the following queries to verify the correct count of movies, tags, and ratings were entered into database.
Python code for database queries:
###count of total number of movies
cursor = db.movies.find().count()
print(cursor)

###count of total number of tags
query = db.movies.aggregate([
    {"$unwind": "$tags"},
    {"$group": {"_id" : "TagsCount", "count": {"$sum": 1}}}
])
for document in query:
    print(document)

###count of total number of ratings
query = db.movies.aggregate([
    {"$unwind": "$ratings"},
    {"$group": {"_id" : "RatingsCount", "count": {"$sum": 1}}},
], allowDiskUse = True)
for document in query:
    print(document)

Output:
10681
{u'count': 95580, u'_id': u'TagsCount'}
{u'count': 10000054, u'_id': u'RatingsCount'}